# NoticeBoard

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beok/noticeboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beok/noticeboard/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/beok/noticeboard/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/beok/noticeboard/common/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/beok/noticeboard/dailylife/: DayLifeActivity.kt  DayLifeComponent.kt  DayLifeModule.kt  DayLifeViewModel.kt
app/src/main/java/com/beok/noticeboard/data/: FirebaseModule.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/beok/noticeboard/data/service/: FirebaseService.kt  FirebaseServiceModule.kt
app/src/main/java/com/beok/noticeboard/di/: Annotations.kt  AppComponent.kt  AppSubComponent.kt
app/src/main/java/com/beok/noticeboard/ext/: FloatingActionBtnExt.kt  ImageBtnExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  SignInBtnExt.kt
app/src/main/java/com/beok/noticeboard/login/: LoginActivity.kt  LoginComponent.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/beok/noticeboard/main/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainItemAdapter.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/beok/noticeboard/model/: DayLife.kt
app/src/main/java/com/beok/noticeboard/profile/: DayLife.kt  ProfileActivity.kt  ProfileAdapter.kt  ProfileComponent.kt  ProfileItemAdapter.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/com/beok/noticeboard/profile/model/: DayLife.kt
app/src/main/java/com/beok/noticeboard/utils/: ActivityCommand.kt  Event.kt  Tasks.kt  ViewModelFactory.kt
app/src/main/java/com/beok/noticeboard/wrapper/: BeokGlide.kt  BeokImagePicker.kt  Glide.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_day_life.xml  activity_login.xml  activity_main.xml  activity_profile.xml  rv_day_life_item.xml  rv_main_daylife_item.xml  rv_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beok/noticeboard/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-ko-KR
