// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.KOTLIN}"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Version.HILT}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
