// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.KOTLIN}"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.1.0"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.4.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.31-alpha"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
