apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

apply plugin: "scabbard.gradle"

apply plugin: "com.google.firebase.crashlytics"

apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.beok.noticeboard"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    scabbard {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.KOTLIN_STDLIB_JDK7
    implementation Libraries.MATERIAL
    implementation Libraries.CORE_KTX
    implementation Libraries.CONSTRAINT_LAYOUT

    testImplementation Libraries.JUNIT

    implementation Libraries.FIREBASE_ANALYTICS
    implementation Libraries.FIREBASE_AUTH
    implementation Libraries.FIREBASE_STORAGE
    implementation Libraries.FIREBASE_FIRESTORE
    implementation Libraries.FIREBASE_CRASHLYTICS
    implementation Libraries.FIREBASE_IN_APP_MESSAGING
    implementation Libraries.FIREBASE_FCM

    implementation Libraries.PLAY_SERVICES_AUTH

    implementation Libraries.LIFECYCLE_VM_KTX
    implementation Libraries.LIFECYCLE_EXT

    implementation Libraries.DAGGER
    kapt Libraries.DAGGER_COMPILER

    implementation Libraries.TEDIMGPICKER

    implementation Libraries.GLIDE
    annotationProcessor Libraries.GLIDE_COMPILER

    implementation Libraries.COROUTINE

    implementation Libraries.HILT_ANDROID
    implementation Libraries.DAGGER_HILT_LIFECYCLE_VM
    kapt Libraries.HILT_ANDROID_COMPILER
    kapt Libraries.HILT_COMPILER
}
