plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "com.google.firebase.crashlytics"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.beok.noticeboard"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 9
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.KOTLIN_STDLIB_JDK
    implementation Libraries.MATERIAL
    implementation Libraries.CORE_KTX
    implementation Libraries.CONSTRAINT_LAYOUT

    testImplementation Libraries.JUNIT

    implementation Libraries.FIREBASE_ANALYTICS
    implementation Libraries.FIREBASE_AUTH
    implementation Libraries.FIREBASE_STORAGE
    implementation Libraries.FIREBASE_FIRESTORE
    implementation Libraries.FIREBASE_CRASHLYTICS
    implementation Libraries.FIREBASE_IN_APP_MESSAGING
    implementation Libraries.FIREBASE_FCM

    implementation Libraries.PLAY_SERVICES_AUTH

    implementation Libraries.LIFECYCLE_VM_KTX
    implementation Libraries.LIFECYCLE_EXT

    implementation Libraries.DAGGER
    kapt Libraries.DAGGER_COMPILER

    implementation Libraries.TEDIMGPICKER

    implementation Libraries.GLIDE
    kapt Libraries.GLIDE_COMPILER

    implementation Libraries.COROUTINE

    implementation Libraries.HILT_ANDROID
    kapt Libraries.HILT_COMPILER

    implementation Libraries.ACTIVITY_KTX
}
