apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.beok.noticeboard"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.KOTLIN_STDLIB_JDK7
    implementation Libraries.MATERIAL
    implementation Libraries.CORE_KTX
    implementation Libraries.CONSTRAINT_LAYOUT

    testImplementation Libraries.JUNIT

    implementation Libraries.FIREBASE_ANALYTICS
    implementation Libraries.FIREBASE_AUTH

    implementation Libraries.PLAY_SERVICES_AUTH

    implementation Libraries.LIFECYCLE_VM
    implementation Libraries.LIFECYCLE_EXT

    implementation Libraries.DAGGER
    kapt Libraries.DAGGER_COMPILER

    implementation Libraries.TEDIMGPICKER
}
